View/Windows/MainWindow.xaml

<!-- Code written by Szymon Poterejko. -->
<!-- All rights reserved ®. -->

<Window x:Class="PhotoAdder.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoAdder.View.Windows"
        xmlns:vm="clr-namespace:PhotoAdder.ViewModel.VMs"
        xmlns:conv="clr-namespace:PhotoAdder.ViewModel.ValueConverters"
        xmlns:vRules="clr-namespace:PhotoAdder.ViewModel.Validators"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="400"
        WindowStyle="None"
        BorderThickness="0"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanMinimize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"  
        >

    <Window.Resources>
        <vm:PhotoAdderVM x:Key="vm"/>
        <conv:BoolToVisibilityConverter x:Key="visibilityConverter"/>
    </Window.Resources>
    
            <Grid Background="Transparent" DataContext="{StaticResource vm}">
            <Border BorderBrush="White" BorderThickness="1,1,1,1" CornerRadius="20,20,20,20" Background="White">
                <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                    
                <!-- Window control buttons -->
                <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5">
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                        <Button Width="20" Height="20" Padding="2,0,2,0" Margin="2,0,2,0" Content="🗕" Background="#BFAB49" Foreground="White" FontWeight="Black" VerticalContentAlignment="Top" FontSize="10" HorizontalContentAlignment="Center" Command="{Binding MinimizeWindowCommand}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="6"/>
                                    <Setter Property="BorderBrush" Value="White"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Width="20" Height="20" Padding="3,0,2,3" Margin="2,0,2,0" Background="Red" Foreground="White" Content="x" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Command="{Binding ExitApplicationCommand}" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Grid>
                <!-- Window title -->
                <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0,0,0">
                    <Label Content="Photo Adder" FontSize="15" FontWeight="Bold"/>
                </Grid>
                <!-- Separator -->
                <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="1" Width="360" Fill="Black" Margin="0,30,0,0"/>
                <!-- Main controls -->
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <StackPanel>
                        <!-- Stack panel for excel file selection -->
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">

                            <TextBlock Text="Excel file path:" FontSize="15" Foreground="#6b7280" Margin="2,0,0,2"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox IsReadOnly="True" Width="320" Height="40" Text="{Binding ExcelFilePath}" VerticalContentAlignment="Center" FontSize="15" Padding="5,0,0,0" Foreground="#6b7280">
                                    <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </TextBox.Resources>
                                </TextBox>
                                <Button Height="40" Width="27" Content="..." Margin="10,0,0,0" Background="#3b82f6" Foreground="White" Command="{Binding SelectExcelFileCommand}">
                                    <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                             
                        </StackPanel>
                        <!-- Stack panel for save folder selection -->
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0">
                            <TextBlock Text="Save folder path:" FontSize="15" Foreground="#6b7280" Margin="2,0,0,2"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox IsReadOnly="True" Width="320" Height="40" Text="{Binding SaveFolderPath}" VerticalContentAlignment="Center" FontSize="15" Padding="5,0,0,0" Foreground="#6b7280">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <Button Height="40" Width="27" Content="..." Margin="10,0,0,0" Background="#3b82f6" Foreground="White" Command="{Binding SelectSaveFolderCommand}">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        
                        <!-- Grid for phrase cell and WorkSheet -->
                        <Grid Margin="0,15,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!-- Worksheet -->
                            <Grid Grid.Column="0" Margin="2,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.8*"/>
                                    <ColumnDefinition Width="1.3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Worksheet:  " Foreground="#6b7280" FontSize="15" Grid.Row="1" Grid.Column="0"  Padding="0,4,0,0"/>
                                <TextBox Name="WorkSheetTextBox"  Width="50" Height="40"  VerticalContentAlignment="Center" FontSize="15" Padding="2,0" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" >
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </TextBox.Resources>
                                    <TextBox.Text>
                                        <Binding Path="WorkSheet" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                            <Binding.ValidationRules>
                                                <vRules:NumericValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <!--Error message popup-->
                                <Popup  PlacementTarget="{Binding ElementName=MyTextBox}"  Placement="Bottom" IsOpen="{Binding ElementName=WorkSheetTextBox, Path=(Validation.HasError), Mode=OneWay}">
                                    <Border Background="LightGray" Padding="10" BorderBrush="Black" BorderThickness="1">
                                        <TextBlock Text="{Binding ElementName=WorkSheetTextBox, Path=(Validation.Errors)[0].ErrorContent}" />
                                    </Border>
                                </Popup>
                            </Grid>
                            <!-- Phrase cell -->
                            <Grid Grid.Column="1" Margin="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="1.3*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Phrase column:" Foreground="#6b7280" FontSize="15" Grid.Row="1" Grid.Column="1" Padding="0,4,0,0" Margin="0,0,5,0"/>
                                <TextBox Name="PhraseColumnTextBox" Width="50" Height="40" VerticalContentAlignment="Center" FontSize="15" Padding="2,0,0,0" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </TextBox.Resources>
                                    <TextBox.Text>
                                        <Binding Path="PhraseCell" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                            <Binding.ValidationRules>
                                                <vRules:NumericValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <!--Error message popup-->
                                <Popup  PlacementTarget="{Binding ElementName=PhraseColumnTextBox}"  Placement="Bottom" IsOpen="{Binding ElementName=PhraseColumnTextBox, Path=(Validation.HasError), Mode=OneWay}">
                                    <Border Background="LightGray" Padding="10" BorderBrush="Black" BorderThickness="1">
                                        <TextBlock Text="{Binding ElementName=PhraseColumnTextBox, Path=(Validation.Errors)[0].ErrorContent}" />
                                    </Border>
                                </Popup>
                            </Grid>

                        </Grid>

                        <!-- Grid for image cell -->
                        <Grid Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!-- Image -->
                            <Grid Grid.Column="0" Margin="2,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.8*"/>
                                    <ColumnDefinition Width="1.3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Image column:  " Foreground="#6b7280" FontSize="15" Grid.Row="1" Grid.Column="0"  Padding="0,4,0,0"/>
                                <TextBox Name="ImageColumnTextBox"  Width="50" Height="40" VerticalContentAlignment="Center" FontSize="15" Padding="2,0" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </TextBox.Resources>

                                    <TextBox.Text>
                                        <Binding Path="ImageCell" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                            <Binding.ValidationRules>
                                                <vRules:NumericValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                
                                <!--Error message popup-->
                                <Popup  PlacementTarget="{Binding ElementName=ImageColumnTextBox}"  Placement="Bottom" IsOpen="{Binding ElementName=ImageColumnTextBox, Path=(Validation.HasError), Mode=OneWay}">
                                    <Border Background="LightGray" Padding="10" BorderBrush="Black" BorderThickness="1">
                                        <TextBlock Text="{Binding ElementName=ImageColumnTextBox, Path=(Validation.Errors)[0].ErrorContent}" />
                                    </Border>
                                </Popup>
                            </Grid>
                            
                            <!-- Starting Row -->
                            <Grid Grid.Column="1" Margin="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="2.7*"/>
                                    <ColumnDefinition Width="1.3*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Starting Row:  " Foreground="#6b7280" FontSize="15" Grid.Row="1" Grid.Column="1"  Padding="0,4,0,0"/>
                                <TextBox Name="StartingRowTextBox"  Width="50" Height="40" VerticalContentAlignment="Center" FontSize="15" Padding="2,0,0,0" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </TextBox.Resources>
                                    <TextBox.Text>
                                        <Binding Path="RowBegin" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                            <Binding.ValidationRules>
                                                <vRules:NumericValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <!--Error message popup-->
                                <Popup  PlacementTarget="{Binding ElementName=StartingRowTextBox}"  Placement="Bottom" IsOpen="{Binding ElementName=StartingRowTextBox, Path=(Validation.HasError), Mode=OneWay}">
                                    <Border Background="LightGray" Padding="10" BorderBrush="Black" BorderThickness="1">
                                        <TextBlock Text="{Binding ElementName=StartingRowTextBox, Path=(Validation.Errors)[0].ErrorContent}" />
                                    </Border>
                                </Popup>
                            </Grid>

                        </Grid>

                        <!-- Free limit CheckBox -->
                        <StackPanel Height="30" Orientation="Horizontal" Margin="0,15,0,15">
                            <TextBlock Text="Limit rqeuest to free version:" FontSize="15" Padding="0,3" Margin="0,0,10,0" Foreground="#6b7280"/>
                            <Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel1}">
                                <CheckBox IsChecked="{Binding LimitRequests,Mode=TwoWay}" />
                            </Viewbox>
                        </StackPanel>
                        <!-- Grid for starting row number selector and ending row number -->
                        <Grid Visibility="{Binding LimitRequests, Converter={StaticResource visibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!-- Ending -->
                            <Grid Grid.Column="1" Margin="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="1.3*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Ending Row:" Foreground="#6b7280" FontSize="15" Grid.Row="1" Grid.Column="1" Padding="0,4,0,0"/>
                                <TextBox Name="RowEndTextBox" Width="50" Height="40" VerticalContentAlignment="Center" FontSize="15" Padding="2,0,0,0" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </TextBox.Resources>
                                    <TextBox.Text>
                                        <Binding Path="RowEnd" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                            <Binding.ValidationRules>
                                                <vRules:NumericValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <!--Error message popup-->
                                <Popup  PlacementTarget="{Binding ElementName=RowEndTextBox}"  Placement="Bottom" IsOpen="{Binding ElementName=RowEndTextBox, Path=(Validation.HasError), Mode=OneWay}">
                                    <Border Background="LightGray" Padding="10" BorderBrush="Black" BorderThickness="1">
                                        <TextBlock Text="{Binding ElementName=RowEndTextBox, Path=(Validation.Errors)[0].ErrorContent}" />
                                    </Border>
                                </Popup>

                            </Grid>

                        </Grid>
                        <!-- Photo adding progress bar -->
                        <ProgressBar Height="30" Margin="2,15,2,15" Value="{Binding ProgressValue, Mode=TwoWay}" Background="#6b7280" Foreground="#3b82f6" Visibility="{Binding ProgressBarVis, Converter={StaticResource visibilityConverter}}" Minimum="1" Maximum="{Binding MaxProgressValue,Mode=TwoWay}"/>
                        <!-- Start program button -->
                        <Button Height="50" Background="#3b82f6" Foreground="White" Content="Execute" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding ExecuteCommand}" IsEnabled="{Binding ButtonEnable, Mode=TwoWay}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </StackPanel>
                </Grid>

            </Grid>
            </Border>
        </Grid>
    
</Window>
