View/CustomControls/ToggleButton.xaml

<UserControl x:Class="PhotoAdder.View.CustomControls.ToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoAdder.View.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">

    <UserControl.Resources>

        <SolidColorBrush x:Key="BorderBrushColor" Color="#3b82f6" />
        <SolidColorBrush x:Key="ToggleAreaBackgroundColor" Color="#BDBDBD" />

        <!--Start - ToggleButtonStyle-->
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="{StaticResource ToggleAreaBackgroundColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrushColor}"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="55"/>
            <Setter Property="MaxHeight" Value="25"/>
            <Setter Property="MaxWidth" Value="65"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Border Name="Border"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="15"
                                    Height="{TemplateBinding Height}"
                                    Width="{TemplateBinding Width}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            </Border>
                            <Ellipse x:Name="Ellipse" Fill="White" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Left" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="3"/>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <!--EventTrigger Checked-->
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="30 0 0 0"
                                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <!--EventTrigger UnChecked-->
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                 Storyboard.TargetProperty="Margin"
                                 To="0 0 0 0"
                                 Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="IsChecked" Value="True">

                                <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource BorderBrushColor}"/>
                                <Setter TargetName="Ellipse" Property="Stroke" Value="White"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
        <!--End - ToggleButtonStyle-->
  
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="Option_one_name" Content="Option 1"/>
        <CheckBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ToggleButtonStyle}" />
        <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="Option_two_name" Content="Option 2"/>
        
    </Grid>
</UserControl>
