View/CustomControls/ToggleButton.xaml

<UserControl x:Class="PhotoAdder.View.CustomControls.ToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoAdder.View.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200"
             Name="ToggleButtonControl">

    <UserControl.Resources>

        <SolidColorBrush x:Key="BorderBrushColor" Color="#3b82f6" />
        <SolidColorBrush x:Key="ToggleAreaBackgroundColor" Color="#BDBDBD" />

        <!--Start - ToggleButtonStyle-->
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="{StaticResource ToggleAreaBackgroundColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrushColor}"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="55"/>
            <Setter Property="MaxHeight" Value="25"/>
            <Setter Property="MaxWidth" Value="65"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <!-- Toggle Background -->
                            <Border x:Name="Border"
                        Background="{TemplateBinding Background}"
                        CornerRadius="15"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                            </Border>

                            <!-- Toggle Ellipse -->
                            <Ellipse x:Name="Ellipse"
                         Fill="White"
                         Height="25"
                         Width="25"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Stroke="{TemplateBinding BorderBrush}"
                         StrokeThickness="3"
                         />
                        </Grid>

                        <!-- Triggers -->
                        <ControlTemplate.Triggers>
                            <!-- Trigger for Checked -->
                            <Trigger Property="IsChecked" Value="True">
                                <!-- Visual changes -->
                                <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource BorderBrushColor}" />
                                <Setter TargetName="Ellipse" Property="Stroke" Value="White" />
                                <Setter TargetName="Ellipse" Property="Margin"  Value="30,0,0,0" />
                            </Trigger>

                            <!-- Trigger for Unchecked -->
                            <Trigger Property="IsChecked" Value="False">
                                <!-- Visual changes -->
                                <Setter TargetName="Ellipse" Property="Stroke" Value="{StaticResource BorderBrushColor}" />
                                <Setter TargetName="Ellipse" Property="Fill" Value="White" />
                                <Setter TargetName="Ellipse" Property="Margin"  Value="0,0,0,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--End - ToggleButtonStyle-->
  
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Name="Option_one_name" Foreground="#6b7280" Content="{Binding LeftLabel, ElementName=ToggleButtonControl}"/>
        <CheckBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ToggleButtonStyle}" IsChecked="{Binding IsOn, ElementName=ToggleButtonControl}"/>
        <Label Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Name="Option_two_name" Foreground="#6b7280" Content="{Binding RightLabel, ElementName=ToggleButtonControl}"/>
        
    </Grid>
</UserControl>
